# 邮件服务器的SMTP地址，可选，默认为smtp.<发件人邮箱后缀>
#host = smtp.exmail.qq.com
host = smtp.qq.com
### 邮件服务器的SMTP端口，可选，默认25
port = 465
## 发件人（必须正确，否则发送失败）
from = 1374112779@qq.com
## 用户名，默认为发件人邮箱前缀
user = 1374112779@qq.com
## 密码（注意，某些邮箱需要为SMTP服务单独设置授权码，详情查看相关帮助）
pass = xffzxunbdmvngged
## 使用SSL安全连接
sslEnable = true


#host = smtp.qiye.aliyun.com
## 邮件服务器的SMTP端口，可选，默认25
#port = 465
# 发件人（必须正确，否则发送失败）
#from = ykpt@ini-sz.cn
# 用户名，默认为发件人邮箱前缀
#user = ykpt@ini-sz.cn
# 密码（注意，某些邮箱需要为SMTP服务单独设置授权码，详情查看相关帮助）
#pass = 7E7hvovee0q3q177
# 使用SSL安全连接
#sslEnable = true